#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql:///hibernate_test
username=root
password=root


#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=root
#password=root